//TODO translate everything
export default {
    cancel: 'Cancelar',
    accept: 'Aceptar',
    multiples: 'Múltiples',
    none: 'Ninguno',
    today: 'Hoy',
    clients: 'Clientes',
    client: 'Cliente',
    address: 'Dirección',
    mail: 'E-mail',
    masculine: 'Masculino',
    femenine: 'Femenino',
    phone: 'Teléfono',
    cellphone: 'Celular',
    reference: 'Referencia',
    main: 'Principal',
    secundary: 'Secundario',
    users: 'Usuarios',
    must_be_valid: 'Debe ser un correo válido',
    actions: 'Acciones',
    active: 'Activo',
    inactive: 'Inactivo',
    record_status: 'Estado del registro',
    filter_by_name: 'Filtrar por nombre',
    upload_file: 'Cargar archivo',
    upload_files: 'Cargar archivos',

    filter_by_id_and_name: 'Nombre o identificación',
    login_failed: 'Usuario o contraseña incorrecta',
    user: 'Usuario',
    password: 'Contraseña',
    access_login: 'Entrar',
    login: 'Control de acceso',
    last_access: 'Último acceso: {time}',
    logout: 'Salir',
    change_password: 'Cambiar contraseña',
    add: 'Nuevo',
    filter: 'Filtrar',
    type: 'Tipo',
    close: 'Cerrar',
    save: 'Guardar',
    undefined: 'Indefinido',
    month: 'Mes',
    week: 'Semana',
    day: 'Día',
    qty: 'Cantidad',

    creation_date: 'Fecha de creación',
    password_change: 'Cambio de contraseña',
    prev_password: 'Contraseña anterior',
    password_change_success: 'Contraseña cambiada exitosamente',
    error_changin_password: 'Error cambiando contraseña. Por favor verifique si esa es la contraseña correcta.',
    edit: 'Editar',
    disable: 'Deshabilitar',
    'n/a': 'N/A',
    //Headers
    is_active: 'Registro Activo',
    name: 'Nombre',
    last_name: 'Apellido',
    sex: 'Sexo',
    birth_date: 'Fecha de Nacimiento',
    balance: 'Balance',
    identification: 'Identificación',
    last_access_grid: 'Último Acceso',
    confirm_password: 'Confirmación de contraseña',
    password_not_match: 'La confirmación de la contraseña no coincide',
    true: 'Verdadero',
    false: 'Falso',
    amount: 'Monto',
    edit_product: 'Editando producto',
    recibed_from: 'Recibí de',
    date: 'Fecha',
    code: 'Código',
    concept_of: 'Por concepto de',
    copy: 'Copiar',
    delete_client: 'Eliminar cliente',
    activity_type: 'Tipo de actividad',
    debit: 'Débito',
    credit: 'Crédito',
    previous_balance: 'Balance anterior',
    current_balance: 'Balance actual',
    description: 'Descripción',
    expend_this_year: 'Gastos de este año',
    concept: 'Concepto',
    write_concept: 'Escriba el concepto aquí',
    balance_from: 'Balance desde',
    balance_to: 'Balance hasta',
    apply: 'Aplicar',
    clean_filter: 'Limpiar filtro',
    status: 'Estatus',
    send: 'Enviar',
    national_id_number_or_other_id: 'Número de Cédula, Pasaporte ó RNC',
    mail_conf: 'Confirmación de correo electrónico',
    email_placeholder: 'Correo electrónico',
    is_sending: 'Enviando...',
    is_processed: 'Procesado',
    start_date: 'Fecha inicio',
    end_date: 'Fecha fin',
    title: 'Título',

    // Confirmation messages
    save_confirmation: '¿Seguro que desea guardar este registro?',
    delete_confirmation: '¿Seguro que desea eliminar este registro?',
    //---------------------
    
    //Notifications
    saving_error: 'Ha ocurrido un error guardando el registro',
    deleted_successful: 'Registro eliminado satisfactoriamente',
    deleted_error: 'Ha ocurrido un error al intentar eliminar este registro. Por favor verifique que no tenga dependencias asociadas.',
    error_loading_data: 'Error cargando datos',
    
    months: [
        'Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'
    ],
    days: [
        'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado', 'Domingo'
    ],
    
    menu_options: {
        dashboard: 'Dashboard',
        client: 'Cliente',
        admin: 'Administración'
    },
    
}
