export default {
    departments: 'Departamentos',
    booked: 'Agendados({qty})',
    confirmed: 'Confirmados({qty})',
    canceled: 'Cancelados({qty})',
    booked_patients_current_week: 'Agendados para esta semana',
    record_saved_successful: 'Registro guardado satisfactoriamente',
    confirmation: 'Confirmación',
    cancel: 'Cancelar',
    accept: 'Aceptar',
    multiples: 'Múltiples',
    none: 'Ninguno',
    today: 'Hoy',
    current_week_payment: 'Pagos de esta semana',
    hoped_earns: 'Ingresos esperados',
    clients: 'Clientes',
    client: 'Cliente',
    address: 'Dirección',
    mail: 'E-mail',
    masculine: 'Masculino',
    femenine: 'Femenino',
    client_info: 'Información del cliente',
    contact_info: 'Información de contacto',
    phone: 'Teléfono',
    cellphone: 'Celular',
    reference: 'Referencia',
    main: 'Principal',
    secundary: 'Secundario',
    received_earns_this_month: 'Ingresos Percibidos(mes actual)',
    sails_fluctuation: 'Fluctuación de ventas',
    users: 'Usuarios',
    add_contact: 'Agregar Contacto',
    must_be_valid: 'Debe ser un correo válido',
    actions: 'Acciones',
    active: 'Activo',
    inactive: 'Inactivo',
    record_status: 'Estado del registro',
    filter_by_name: 'Filtrar por nombre',
    department_info: 'Información del departamento',

    filter_by_id_and_name: 'Nombre o identificación',
    login_failed: 'Usuario o contraseña incorrecta',
    user: 'Usuario',
    password: 'Contraseña',
    access_login: 'Entrar',
    login: 'Control de acceso',
    last_access: 'Último acceso: {time}',
    logout: 'Salir',
    change_password: 'Cambiar contraseña',
    add: 'Nuevo',
    filter: 'Filtrar',
    payment_frecuency: 'Frecuencia de Pago',
    type: 'Tipo',
    multiple_payment: 'Pagos Múltiples',
    adding_product: 'Agregando nuevo producto',
    product_or_service: 'Producto/Servicio',
    product_name: 'Nombre del producto/servicio',
    price: 'Precio',
    close: 'Cerrar',
    save: 'Guardar',
    time_limit: 'Plazo',
    payment_frecuency: 'Frecuencia de Pago',
    undefined: 'Indefinido',
    month: 'Mes',
    week: 'Semana',
    day: 'Día',
    qty: 'Cantidad',
    frecuency_type: 'Tipo de Frecuencia',
    fee_amount: 'Monto de la cuota',
    sure_cancel: 'Seguro que desea cancelar la operación?',
    creation_date: 'Fecha de creación',
    password_change: 'Cambio de contraseña',
    prev_password: 'Contraseña anterior',
    password_change_success: 'Contraseña cambiada exitosamente',
    error_changin_password: 'Error cambiando contraseña. Por favor verifique si esa es la contraseña correcta.',
    pay_service: 'Pagar',
    edit: 'Editar',
    client_balance: 'Balance del cliente',
    last_payment_date: 'Última fecha de pago',
    add_new_product: 'Agregar nuevo producto',
    view_client_history: 'Ver historial del cliente',
    options_for_client: '{client} -- Menú',
    edit_client: 'Editar Cliente',
    editing_client: 'Editando cliente',
    projects_or_ideas: 'Proyectos/Ideas',
    products_or_services: 'Productos/Servicios',
    requeriments: 'Solicitudes',
    view_client: 'Ver cliente',
    client_products: 'Productos/Servicios del cliente',
    client_products_list: 'Listado de productos del cliente',
    disable: 'Deshabilitar',
    adding_product: 'Agregando producto',
    service_payment: 'Pago de servicio(s)',
    write_comment: 'Escriba su comentario aquí',
    comment: 'Comentario',
    pay_amount: 'Monto a pagar',
    add_payment: 'Agregar pago',
    amount_to_pay: '<b>Monto total:</b> {amount}',
    process_payment: 'Procesar pago',
    client_has_no_service: 'Este cliente no tiene servicios asociados',
    edit_payment: 'Editar pago',
    should_select_one_product_to_pay: 'Debe agregar al menos un producto para realizar el pago',
    field_required: 'Este campo es requerido',
    please_fill_form: 'Por favor complete el formulario correctamente para continuar',
    'n/a': 'N/A',
    is_rent: 'Producto de renta',
    //Headers
    is_active: 'Registro Activo',
    name: 'Nombre',
    last_name: 'Apellido',
    sex: 'Sexo',
    birth_date: 'Fecha de Nacimiento',
    balance: 'Balance',
    last_payment: 'Último Pago',
    identification: 'Identificación',
    last_access_grid: 'Último Acceso',
    confirm_password: 'Confirmación de contraseña',
    password_not_match: 'La confirmación de la contraseña no coincide',
    true: 'Verdadero',
    false: 'Falso',
    amount: 'Monto',
    client_product_id: 'ID-Client/Producto',
    edit_product: 'Editando producto',
    recibed_from: 'Recibí de',
    date: 'Fecha',
    code: 'Código',
    concept_of: 'Por concepto de',
    payment_amount: 'Monto pagado',
    payment_type: 'Forma de pago',
    payment_information: 'Información de pago',
    multiple_payment: 'Pago de productos/servicios múltiples',
    product_payment: 'Pago del producto: {product}',
    copy: 'Copiar',
    payment_days: 'Días de pago',
    delete_client: 'Eliminar cliente',
    activity_type: 'Tipo de actividad',
    debit: 'Débito',
    credit: 'Crédito',
    previous_balance: 'Balance anterior',
    current_balance: 'Balance actual',
    description: 'Descripción',
    client_history: 'Historial del cliente',
    expected_earns_this_month: 'Ingresos esperados(mes actual)',
    this_month_earns: 'Ingresos esperados este mes',
    pending_amount: 'Monto pendiente: {pending}',
    pending_payment: 'Pendientes de pago',
    pending_payment_detail_description: 'Clientes pendientes de pago este mes',
    received_earns_this_year: 'Ingresos de este año',
    expend_this_year: 'Gastos de este año',
    total_expend_this_year: 'Gastos totales de este año: {percent}% de los ingresos',
    total_earns_this_year: 'Ingresos totales de este año',
    quote_payment: 'Pago de cuota({current} de {total})',
    fortnight: 'Quincena',
    service: 'Servicio',
    last_payments: 'Últimos pagos',
    last_payments_for_current_month: 'Últimos pagos de este mes',
    due_payments: 'Pagos en atraso',
    due_payments_for_current_month: 'Pagos en atraso para este mes',    
    due_amount: 'Monto Atrasado',
    due_payment_days: 'Días de pago transcurridos',
    payments_current_month: 'Pagos de este mes',
    payments_current_month_detail: 'Detalle de pagos de este mes',    
    concept: 'Concepto',
    write_concept: 'Escriba el concepto aquí',
    current_account_balance: 'Balance actual de la cuenta',
    show_account_balance: 'Mostrar balance de la cuenta',
    received_amount: 'Monto recibido',
    client_services_detail: 'Detalle de servicios del cliente',
    client_services: 'Servicios del cliente',
    client_filter: 'Filtro de clientes',
    balance_from: 'Balance desde',
    balance_to: 'Balance hasta',
    client_name: 'Nombre del cliente',
    last_payment_from: 'Último pago desde',
    last_payment_to: 'Último pago hasta',
    apply: 'Aplicar',
    clean_filter: 'Limpiar filtro',
    day_payment_filter: 'Filtro por día de pago',
    choose_days: 'Seleccione los días',
    current_week_from_to: 'Semana desde {from} hasta {to}',
    current_week_range: 'Semana actual ({from} hasta {to})',
    choose_week_range: 'Seleccione el rango de semana',
    account_balance_info: 'Balance Anterior: {prev}, Balance Actual: {current}',
    client_balance: 'Balance del cliente',
    debit_note: 'Nota de débito',
    view_history: 'Ver historial',
    debit_note_error: 'Error generando la nota de débito',
    debit_note_success: 'Nota de débito generada satisfactoriamente',
    payment_history: 'Historial de pago',
    debit_description: 'Descripción ND',
    debit_note_should_be_lesss: 'El monto debe ser menor o igual al monto registrado del pago',
    view_inactive_products: 'Ver productos inactivos',
    initial_amount: 'Monto inicial',
    net_payment: 'Pago neto',
    receipt: 'Recibo',
    no_data_found: 'No ha habido ninguna coincidencia',
    show_client_balance: 'Mostrar balance del cliente',
    services_qty: 'Cantidad de Servicios',
    product_filter: 'Filtro de producto',
    price_from: 'Precio desde',
    price_to: 'Precio hasta',
    not_is_rent: 'Producto de no renta',
    choose: 'Elija',
    account_fix: 'Asiento de Ajuste',
    action_type: 'Tipo de ajuste',
    generate_bill: 'Generar factura',
    payment_date: 'Fecha de pago',
    started: 'Iniciado',
    in_process: 'En proceso',
    discarted: 'Descartado',
    finished: 'Terminado',
    status: 'Estatus',
    execution_date: 'Fecha de ejecución',
    requests: 'Solicitudes',
    send: 'Enviar',
    national_id_number_or_other_id: 'Número de Cédula, Pasaporte ó RNC',
    mail_conf: 'Confirmación de correo electrónico',
    email_placeholder: 'Correo electrónico',
    office_phone_number: 'Teléfono de la oficina',
    office: 'Oficina',
    request_detail: 'Detalle de la solicitud. Por favor sea breve.',
    request: 'Solicitud',
    is_sending: 'Enviando...',
    email_not_match: 'La confirmación del correo no coincide. Por favor corrija este error',
    is_processed: 'Procesado',
    request_check: 'Revisión de solicitud',
    assignments: 'Asignaciones',
    assignments_from: 'Asignaciones de {person_name}',
    start_date: 'Fecha inicio',
    end_date: 'Fecha fin',
    title: 'Título',
    new_assignment: 'Nueva asignación',

    // Confirmation messages
    save_confirmation: '¿Seguro que desea guardar este registro?',
    delete_confirmation: '¿Seguro que desea eliminar este registro?',
    sure_disable_product: '¿Seguro que desea desactivar este producto?',
    sure_apply_payment: '¿Seguro que desea aplicar este pago?',
    expense_name: 'Descripción del gasto(key de búsqueda)',
    add_expense: 'Agregar gasto',
    edit_expense: 'Editar gasto',
    sure_apply_expense: '¿Seguro que desea registrar este gasto?',
    expense_information: 'Información de egreso',
    process_expense: 'Procesar gasto',
    edit_account: 'Editando cuenta',
    accounts: 'Cuentas',
    affected_account: 'Cuenta Afectada',
    expenses: 'Gastos',
    edit_project: 'Editando proyecto',
    sure_apply_debit_note: '¿Seguro que desea aplicar esta nota de débito?',
    sure_apply_adjust: '¿Seguro que desea aplicar este ajuste?',
    sure_generate_bill: 'Esta acción generará una factura al cliente, ¿Seguro que desea continuar?',
    mark_complete: '¿Seguro que desea marcar este registro como procesado?',
    //---------------------
    
    //Notifications
    saving_error: 'Ha ocurrido un error guardando el registro',
    deleted_successful: 'Registro eliminado satisfactoriamente',
    deleted_error: 'Ha ocurrido un error al intentar eliminar este registro. Por favor verifique que no tenga dependencias asociadas.',
    error_loading_data: 'Error cargando datos',
    should_select_one_product: 'Debe seleccionar almenos un producto',
    amount_greater_than_0: 'El monto debe ser mayor a cero',
    fee_greater_than_price: 'La cuota no debe ser mayor que el precio',
    fee_greater_than_balance: 'La cuota no debe ser mayor que el balance',
    should_pay_more_than_0: 'El monto pagado debe ser mayor a cero(0.00)',
    should_select_one_expense: 'Debe agregar al menos un gasto',
    expense_more_than_0: 'El registro del gasto debe ser mayor a cero(0.00)',
    adjust_more_than_0: 'El monto de ajuste debe ser mayor que cero(0.00)',
    should_choose_account: 'Debe especificar la cuenta afectada',
    should_choose_action: 'Debe especificar el tipo de ajuste',
    
    months: [
        'Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'
    ],
    days: [
        'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado', 'Domingo'
    ],
    
    menu_options: {
        dashboard: 'Dashboard',
        appointments: 'Citas',
        manteinance: 'Mantenimientos',
        reports: 'Reportes',
        pool: 'Cola',
        patients: 'Pacientes',
        users: 'Usuarios',
        config: 'Configuraciones',
        products_or_services: 'Productos/Servicios',
        clients: 'Clientes',
        clients_products: 'Clientes/Productos',
        payments: 'Pagos',
        earnings: 'Ingresos',
        expenses: 'Egresos',
        express_earnings: 'Ingresos Express',
        province: 'Provincia',
        client: 'Cliente',
        admin: 'Administración'
    },
    
}
